/**
 * Convert selected text to 'sentence case'
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var selection = context.selection
  var selectionCount = selection.count()

  function sentenceCase(string) {
    var sentenceRegExp = /(^|\.\s+)([a-z])/g

    function sentenceCaseReplacer(match, _, letter) {
      return match.replace(letter, letter.toUpperCase())
    }

    return string
      .toLowerCase()
      .replace(sentenceRegExp, sentenceCaseReplacer)
  }

  for (var i = 0; i < selectionCount; i++) {
    var layer = selection.objectAtIndex(i)

    if (layer.class() === MSTextLayer) {
      var sentenceCaseLayerValue = sentenceCase(layer.stringValue())

      layer.replaceTextPreservingAttributeRanges(sentenceCaseLayerValue)
    }
  }
}
