/**
 * Convert selected text to 'title case'
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function (context) {
  var selection = context.selection
  var selectionCount = selection.count()

  function titleCase(string) {
    var titleRegExp = /\b([a-z])[A-Za-z]*\b/g

    return string
      .toLowerCase()
      .replace(titleRegExp, function titleCaseReplacer(match, letter) {
        return letter.toUpperCase() + match.substr(1)
      })
  }

  for (var i = 0; i < selectionCount; i++) {
    var layer = selection.objectAtIndex(i)

    if (layer.class() === MSTextLayer) {
      var titleCaseString = titleCase(layer.stringValue())
      layer.replaceTextPreservingAttributeRanges(titleCaseString)
    }
  }
}
