/**
 * Copy border color to Clipboard
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document
  var selection = context.selection

  if (selection.count() !== 0) {
    if (selection[0].style().borders().count() === 0) {
      return doc.showMessage('The selected layer doesn\'t have a border color defined')
    }

    var pasteboard = NSPasteboard.generalPasteboard()
    var baseColor = selection[0].style().borders().firstObject().color()
    var hexValue = '#' + baseColor.hexValue()
    var color = NSArray.arrayWithObjects(hexValue)

    pasteboard.clearContents()
    pasteboard.writeObjects(color)
    doc.showMessage('Border color copied to clipboard: ' + hexValue)
  } else {
    doc.showMessage('You should select almost one layer to copy its border color')
  }
}
