/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

/**
 * Clear Vertical guides in current page.
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document

  Number.prototype.times = function(callback) {
    for (var s = this - 1; s >= 0; s--) {
      callback.call(this, s)
    }
  }

  // Make sure rulers are visible
  if (doc.isRulersVisible() == 0) {
    doc.toggleRulers()
  }

  var verticalGuides = doc.currentPage().verticalRulerData()

  // Remove vertical guides
  verticalGuides.numberOfGuides().times(function() {
    verticalGuides.removeGuideAtIndex(0)
  })
}
