/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

/**
 * Clear all guides in current artboard.
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document

  Number.prototype.times = function(callback) {
    for (var s = this - 1; s >= 0; s--) {
      callback.call(this, s)
    }
  }

  var currentArtboard = doc.currentPage().currentArtboard()

  if (currentArtboard != null) {
    // Make sure rulers are visible
    if (doc.isRulersVisible() == 0) {
      doc.toggleRulers()
    }

    var horizontalGuides = currentArtboard.horizontalRulerData()
    var verticalGuides = currentArtboard.verticalRulerData()

    // Remove horizontal guides
    horizontalGuides.numberOfGuides().times(function() {
      horizontalGuides.removeGuideAtIndex(0)
    })
    // Remove vertical guides
    verticalGuides.numberOfGuides().times(function() {
      verticalGuides.removeGuideAtIndex(0)
    })
  } else {
    doc.showMessage('You need to select at least one layer from an artboard')
  }
}
