/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

/**
 * Create guides with given values.
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document
  var currentArtboard = doc.currentPage().currentArtboard() || doc.currentPage()

  if (currentArtboard != null) {
    // Make sure rulers are visible
    if (doc.isRulersVisible() == 0) {
      doc.toggleRulers()
    }

    var horizontalGuides = currentArtboard.horizontalRulerData()
    var verticalGuides = currentArtboard.verticalRulerData()
    var question = doc.askForUserInput_initialValue('Position (x,y pair)', 0 + ',' + 0)

    var posX = eval(question.split(',')[0])
    var posY = eval(question.split(',')[1])

    if (posX != 0 && posY != 0) {
      horizontalGuides.addGuideWithValue(posX)
      verticalGuides.addGuideWithValue(posY)
    } else if (posX != 0 && posY == 0) {
      horizontalGuides.addGuideWithValue(posX)
    } else if (posX == 0 && posY != 0) {
      verticalGuides.addGuideWithValue(posY)
    } else {
      doc.showMessage('No guides added')
    }
  } else {
    doc.showMessage('You need to select at least one artboard')
  }
}
