/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

/**
 * Create guides around selection.
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document
  var selection = context.selection

  // Make sure rulers are visible
  if (doc.isRulersVisible() == 0) {
    doc.toggleRulers()
  }

  var currentArtboard = doc.currentPage().currentArtboard() || doc.currentPage()
  if (currentArtboard != null && selection.count() > 0) {
    var horizontalGuides = currentArtboard.horizontalRulerData()
    var verticalGuides = currentArtboard.verticalRulerData()

    for (var i = 0; i < selection.count(); i++) {
      var layer = selection.objectAtIndex(i)
      var posX = layer.absoluteRect().rulerX()
      var posY = layer.absoluteRect().rulerY()
      var width = layer.frame().width()
      var height = layer.frame().height()

      horizontalGuides.addGuideWithValue(posX)
      horizontalGuides.addGuideWithValue(posX + width)
      verticalGuides.addGuideWithValue(posY)
      verticalGuides.addGuideWithValue(posY + height)
    }
  } else {
    doc.showMessage('You need to select at least one layer')
  }
}
