/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

/**
 * Create batch of horizontal guides.
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document
  var currentArtboard = doc.currentPage().currentArtboard() || doc.currentPage()

  if (currentArtboard != null) {
    // Make sure rulers are visible
    if (doc.isRulersVisible() == 0) {
      doc.toggleRulers()
    }

    var horizontalGuides = currentArtboard.horizontalRulerData()
    var question = doc.askForUserInput_initialValue('Add (posX, distance, times)', 0 + ',' + 0 + ',' + 0)
    var posX = eval(question.split(',')[0])
    var dis = eval(question.split(',')[1])
    var times = eval(question.split(',')[2])

    for (var x = 0; x < times; x++) {
      horizontalGuides.addGuideWithValue(posX)
      posX += dis
    }
  } else {
    doc.showMessage('You need to select at least one artboard')
  }
}
