/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

/**
 * Duplicate Artboard Below
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var selection = context.selection
  var currentSelection = selection[0]
  var parent

  if (currentSelection.className() === 'MSArtboardGroup') {
    parent = currentSelection
  } else {
    parent = currentSelection.parentGroup()
  }

  var artboardCopy = parent.duplicate()

  artboardCopy.frame().addY(parent.frame().height() + 100)
  artboardCopy.select_byExpandingSelection(true, false)
}
