/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

/**
 * Select all layers in current Artboard.
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function (context) {
  var page = [doc currentPage],
      current_artboard = [page currentArtboard]

  [page deselectAllLayers]

  if (current_artboard != null) {
    var layers = [current_artboard layers]
    for (var i = 0; i < [layers count]; i++) {
      var current_layer = [layers objectAtIndex:i]
      [current_layer select:true byExpandingSelection:true]
    }
  } else {
    [doc showMessage:"No active artboards, select one to make it active."]
  }
}
