/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

/**
 * Select all layers in current Artboard.
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document
  var page = doc.currentPage()
  var currentArtboard = page.currentArtboard()

  page.deselectAllLayers()

  if (currentArtboard != null) {
    var layers = currentArtboard.layers()
    for (var i = 0; i < layers.count(); i++) {
      var currentLayer = layers.objectAtIndex(i)
      currentLayer.select_byExpandingSelection(true, true)
    }
  } else {
    doc.showMessage('No active artboards, select one to make it active.')
  }
}
