/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

/**
 * Select all Artboards in current page.
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document
  var initialPage = doc.currentPage()
  var artboards = initialPage.artboards()

  // Deselect all artboards in all pages
  var pages = doc.pages()
  for (var i = 0; i < pages.count(); i++) {
    var pageObject = pages.objectAtIndex(i)
    doc.setCurrentPage(pageObject)
    var currentPage = doc.currentPage()
    currentPage.deselectAllLayers()
  }

  var loop = artboards.objectEnumerator()
  while (artboard = loop.nextObject()) {
    artboard.select_byExpandingSelection(true, true)
  }

  doc.setCurrentPage(initialPage)
}
