/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

/**
 * Select current Artboard
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document
  var page = doc.currentPage()
  var currentArtboard = page.currentArtboard()

  page.deselectAllLayers()

  if (currentArtboard != null) {
    currentArtboard.select_byExpandingSelection(true, true)
  } else {
    doc.showMessage('You need to select at least one layer from an artboard')
  }
}
