/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

/**
 * Create offset with given distance
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document
  var selection = context.selection

  if (selection.count() > 0) {
    var offset = doc.askForUserInput_initialValue('Offset distance (in pixels):', '0')
    var c = selection.count()

    for (var i = 0; i < c; i++) {
      var layer = selection.objectAtIndex(i)
      var frame = layer.frame()
      var layerCopy = layer.duplicate()
      var frame2 = layerCopy.frame()

      frame2.setHeight(frame.height() + offset * 2)
      frame2.setWidth(frame.width() + offset * 2)
      frame2.setX(frame.x() + frame.width() / 2 - frame2.width() / 2)
      frame2.setY(frame.y() + frame.height() / 2 - frame2.height() / 2)
    }
  } else {
    doc.showMessage('You need to select at least one layer')
  }
}
