/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

function checkSelectionIsNotEmpty(document, selection) {
  if (!selection.firstObject()) {
    doc.showMessage('You should select an element to use this command')
  }
}

/**
 * Creates a pill element with rounded extremes
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function (context) {
  var doc = doc || context.document
  var selection = selection || context.selection

  checkSelectionIsNotEmpty(doc, selection)

  for (var i = 0; i < [selection count]; i++) {
    var layer = [selection objectAtIndex:i]
    var exceptions = []

    if (layer.isKindOfClass(MSShapeGroup) && layer.firstObject()) {
      if (!layer.children()[0].isKindOfClass(MSRectangleShape)) {
        return
      }
      var frame = [layer frame]
      var firstObject = [[layer layers] firstObject]

      radius =
      [frame width] >= [frame height] ?
      [frame height] / 2 :
      [frame width] / 2

      [firstObject setCornerRadiusFloat:Math.round(radius)]
      [firstObject resetPointsBasedOnUserInteraction]
    } else if (layer.isKindOfClass(MSRectangleShape)) {
      var frame = [layer frame]
      radius =
      [frame width] >= [frame height] ?
      [frame height] / 2 :
      [frame width] / 2

      [layer setCornerRadiusFloat:Math.round(radius)]
    } else {
      exceptions.push('"' + layer.name() + ' ' + layer.class() + '"')
    }

    if (exceptions[0]) {
      if (exceptions.length > 1) {
        var exceptionItemList = exceptions.join(', ')
        var exceptionsMessage = "Radius Pill can't be applied to the following elements: " + exceptionItemList
      } else {
        var exceptionItem = exceptions[0]
        var exceptionsMessage = "Radius Pill can't be applied to " + exceptionItem
      }

      [doc showMessage:exceptionsMessage]
    }
  }
}
