/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

/**
 * Set selected items width equal to the object min width of selection.
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var selection = context.selection
  var minWidth = 999999

  for (var i = 0; i < selection.count(); i++) {
    var layer = selection.objectAtIndex(i)
    var frame = layer.frame()
    var width = frame.width()

    minWidth = Math.min(width, minWidth)
  }

  for (var i = 0; i < selection.count(); i++) {
    var layer = selection.objectAtIndex(i)
    var frame = layer.frame()

    frame.setWidth(Math.round(minWidth))
  }
}
