/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

/**
 * Set selected items height equal to the object min height of selection.
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function (context) {

  var selection = context.selection
  var min_height = 999999

  for (var i=0; i < [selection count]; i++) {
    var layer = [selection objectAtIndex:i],
        frame = [layer frame],
        height = [frame height]

        min_height = Math.min(height, min_height)
  }

  for (var i=0; i < [selection count]; i++){
    var layer = [selection objectAtIndex:i],
        frame = [layer frame]
    [frame setHeight:Math.round(min_height)]
  }
}
