/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

/**
 * Set selected items height equal to the object min height of selection.
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var selection = context.selection
  var minHeight = 999999

  for (var i = 0; i < selection.count(); i++) {
    var layer = selection.objectAtIndex(i)
    var frame = layer.frame()
    var height = frame.height()

    minHeight = Math.min(height, minHeight)
  }

  for (var i = 0; i < selection.count(); i++) {
    var layer = selection.objectAtIndex(i)
    var frame = layer.frame()

    frame.setHeight(Math.round(minHeight))
  }
}
