/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

/**
 * Set selected items height equal to the object max height of selection.
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var selection = context.selection
  var maxHeight = 0

  for (var i = 0; i < selection.count(); i++) {
    var layer = selection.objectAtIndex(i)
    var frame = layer.frame()
    var height = frame.height()

    maxHeight = Math.max(height, maxHeight)
  }

  for (var i = 0; i < selection.count(); i++) {
    var layer = selection.objectAtIndex(i)
    var frame = layer.frame()

    frame.setHeight(Math.round(maxHeight))
  }
}
