/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

/**
 * Set selected items width equal to the object max width of selection.
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function (context) {
  var selection = context.selection
  var max_width = 0

  for (var i=0; i < [selection count]; i++) {
    var layer = [selection objectAtIndex:i],
        frame = [layer frame],
        width = [frame width]

        max_width = Math.max(width, max_width)
  }

  for (var i=0; i < [selection count]; i++){
    var layer = [selection objectAtIndex:i],
        frame = [layer frame]
    [frame setWidth:Math.round(max_width)]
  }
}
