/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

/**
 * Set selected items width equal to the object min width of selection.
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function (context) {

  var selection = context.selection
  var min_width = 999999

  for (var i=0; i < [selection count]; i++) {
    var layer = [selection objectAtIndex:i],
        frame = [layer frame],
        width = [frame width]

        min_width = Math.min(width, min_width)
  }

  for (var i=0; i < [selection count]; i++){
    var layer = [selection objectAtIndex:i],
        frame = [layer frame]
    [frame setWidth:Math.round(min_width)]
  }
}
