/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

/**
 * Set size of selected element from given value.
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document
  var selection = context.selection
  var height = 100
  var width = 100
  var size = ''

  if (selection.count() === 1) {
    var layer = selection[0]
    var frame = layer.frame()
    var width = frame.width()
    var height = frame.height()
  }

  size = doc.askForUserInput_initialValue('Size (w,h pair)', width + ',' + height)

  var w = eval(size.split(',')[0])
  var h = eval(size.split(',')[1])

  for (var i = 0; i < selection.count(); i++) {
    var layer = selection.objectAtIndex(i)
    var frame = layer.frame()

    frame.setWidth(Math.round(w))
    frame.setHeight(Math.round(h))
  }
}
