/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

/**
 * Modifies alpha property of selected elements with given value
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document
  var selection = context.selection
  var selectionCount = selection.count()
  var alpha = doc.askForUserInput_initialValue('Opacity percentage?', 100).integerValue()

  for (var i = 0; i < selectionCount; i++) {
    var layer = selection.objectAtIndex(i)

    layer.style().contextSettings().setOpacity(alpha / 100)
  }
}
