/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

/**
 * Distributes selected elements horizontally, with same distant between them
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document
  var selection = context.selection

  function toJSArray(arr) {
    var length = arr.count()
    var res = []

    while (length--) {
      res.push(arr[length])
    }
    return res
  }

  var spacing = doc.askForUserInput_ofType_initialValue('Spacing', 1, 10).integerValue()

  function sortByPosition(a, b) {
    return a.frame().left() - b.frame().left()
  }

  var sortedSelection = toJSArray(selection).sort(sortByPosition)
  var firstElement = sortedSelection[0]
  var leftPosition = firstElement.frame().left()

  sortedSelection.forEach(function(layer) {
    var layerFrame = layer.frame()

    layerFrame.setX(leftPosition)
    leftPosition = layerFrame.left() + layerFrame.width() + spacing
  })
}
