@import '../library/common.js'

/**
 * Repeats selected element vertically with given spacing and number of iterations
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document
  var selection = context.selection
  var iterations = doc.askForUserInput_initialValue('Iterations', '9').integerValue()
  var spacing = doc.askForUserInput_initialValue('Spacing', '10').integerValue()

  function repeatLayer(layer) {
    var layerFrame = layer.frame()

    for (var n = 1; n <= iterations; n++) {
      var layerCopy = layer.duplicate()
      layerCopy.frame().setY(layerFrame.y() + (layerFrame.height() + spacing) * n)
    }
  }

  for (var i = 0; i < selection.count(); i++) {
    repeatLayer(selection[i])
  }
}
