/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

@import 'library/common.js'

/**
 * Export all artboards.
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function (context) {
  var doc = context.document
    if ([doc fileURL] == null) {
    alert("You need to save your document to use this command")
  } else {
    com.bomberstudios.export_all_artboards("pdf", null, doc)
  }
}

/**
 * Export all artboards as PNG.
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function (context) {
  var doc = context.document
  if ([doc fileURL] == null) {
    alert("You need to save your document to use this command")
  } else {
    com.bomberstudios.export_all_artboards("png", null, doc)
  }
}

/**
 * Export all artboards to specified directory
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function (context) {
  var doc = context.document
  if ([doc fileURL] == null) {
    alert("You need to save your document to use this command")
  } else {
    var file_path = com.bomberstudios.getFileFolder(doc),
        export_to_path = [doc askForUserInput:"Export to…" ofType:2 initialValue:file_path]

     if (0 === export_to_path.indexOf("file://")) {
        export_to_path = export_to_path.substring(7)
     }

     com.bomberstudios.export_all_artboards("png", export_to_path, doc)
  }
}
