/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

@import '../library/common.js'

/**
 * Export all slices as PDF.
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document

  if (doc.fileURL() == null) {
    doc.showMessage('You need to save your document to use this command')
  } else {
    com.bomberstudios.exportAllSlices('pdf', null, doc)
  }
}

/**
 * Export all slices as PNG, make a ZIP with the export folder, and open Finder.
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document

  if (doc.fileURL() == null) {
    doc.showMessage('You need to save your document to use this command')
  } else {
    var proceedWithProcess = com.bomberstudios.exportAllSlices('png', null, doc)

    if (proceedWithProcess) {
      // ZIP folder
      var task = NSTask.alloc().init()
      var fileBasename = doc.displayName().split('.sketch')[0]
      var argsArray = NSArray.arrayWithObjects('-r', com.bomberstudios.isodate() + '-' + fileBasename + '.zip', fileBasename + '_export', nil)

      task.setCurrentDirectoryPath(com.bomberstudios.getFileFolder(doc))
      task.setLaunchPath('/usr/bin/zip')
      task.setArguments(argsArray)
      task.launch()

      com.bomberstudios.revealFinderIn(com.bomberstudios.getFileFolder(doc) + com.bomberstudios.isodate() + '-' + fileBasename + '.zip')
    }
  }
}

/**
 * Export all slices in….
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document

  if (doc.fileURL() == null) {
    doc.showMessage('You need to save your document to use this command')
  } else {
    var filepath = com.bomberstudios.getFileFolder(doc)
    var exportToPath = doc.askForUserInput_ofType_initialValue('Export to…', 2, filepath)

    com.bomberstudios.exportAllSlices('png', exportToPath, doc)
  }
}

/**
 * Export all slices.
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document

  if (doc.fileURL() == null) {
    doc.showMessage('You need to save your document to use this command')
  } else {
    com.bomberstudios.exportAllSlices('png', null, doc)
  }
}

/**
 * Export all slices as SVG.
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document

  if (doc.fileURL() == null) {
    doc.showMessage('You need to save your document to use this command')
  } else {
    com.bomberstudios.exportAllSlices('svg', null, doc)
  }
}

/**
 * Save document and export slices
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document

  doc.saveDocument(doc)

  com.bomberstudios.exportAllSlices('png', null, doc)
}
