/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

@import 'library/common.js'


/**
 * Export all slices as PDF.
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function (context) {
  var doc = context.document

  if ([doc fileURL] == null) {
    alert("You need to save your document to use this command");
  } else {
    com.bomberstudios.export_all_slices("pdf", null, doc);
  }
}

/**
 * Export all slices as PNG, make a ZIP with the export folder, and open Finder.
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function (context) {
  var doc = context.document

  if ([doc fileURL] == null) {
    alert("You need to save your document to use this command");
  } else {
    com.bomberstudios.export_all_slices("png", null, doc);

    // ZIP folder
    var task = [[NSTask alloc] init],
        file_basename = [doc displayName]).split('.sketch')[0],
        argsArray = [NSArray arrayWithObjects:"-r", com.bomberstudios.isodate() + "-" + file_basename + ".zip", file_basename + "_export", nil];

    [task setCurrentDirectoryPath:com.bomberstudios.getFileFolder(doc)];
    [task setLaunchPath:"/usr/bin/zip"];
    [task setArguments:argsArray];
    [task launch];

    com.bomberstudios.reveal_finder_in(com.bomberstudios.getFileFolder(doc) + com.bomberstudios.isodate() + "-" + file_basename + ".zip");
  }
}


/**
 * Export all slices in….
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function (context) {
  var doc = context.document

  if ([doc fileURL] == null) {
    alert("You need to save your document to use this command");
  } else {
    var file_path = com.bomberstudios.getFileFolder(doc),
        export_to_path = [doc askForUserInput:"Export to…" ofType:2 initialValue:file_path];

    com.bomberstudios.export_all_slices("png", export_to_path, doc);
  }
}

/**
 * Export all slices.
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function (context) {
  var doc = context.document

  if ([doc fileURL] == null) {
    alert("You need to save your document to use this command");
  } else {
    com.bomberstudios.export_all_slices("png", null, doc);
  }
}

/**
 * Export all slices as SVG.
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function (context) {
  var doc = context.document

  if ([doc fileURL] == null) {
    alert("You need to save your document to use this command");
  } else {
    com.bomberstudios.export_all_slices("svg", null, doc);
  }
}

/**
 * Save document and export slices
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function (context) {
  var doc = context.document

  [doc saveDocument:doc];

  com.bomberstudios.export_all_slices("png", null, doc);
}
