/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

@import '../library/common.js'

/**
 * Export all artboards.
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document
  if (doc.fileURL() == null) {
    doc.showMessage('You need to save your document to use this command')
  } else {
    com.bomberstudios.exportAllArtboards('pdf', null, doc)
  }
}

/**
 * Export all artboards as PNG.
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document
  if (doc.fileURL() == null) {
    doc.showMessage('You need to save your document to use this command')
  } else {
    com.bomberstudios.exportAllArtboards('png', null, doc)
  }
}

/**
 * Export all artboards to specified directory
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document
  if (doc.fileURL() == null) {
    doc.showMessage('You need to save your document to use this command')
  } else {
    var filePath = com.bomberstudios.getFileFolder(doc)
    var destPath = doc.askForUserInput_ofType_initialValue('Export to…', 2, filePath)

    if (destPath.indexOf('file://') === 0) {
      destPath = destPath.substring(7)
    }

    com.bomberstudios.exportAllArtboards('png', destPath, doc)
  }
}
