/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

@import '../library/common.js'

/**
 * Save selection into Desktop as PDF
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document
  var selection = context.selection
  var sel = selection[0]
  var rect = sel.absoluteInfluenceRect()
  var paths = NSSearchPathForDirectoriesInDomains(NSDesktopDirectory, NSUserDomainMask, true)
  var desktopPath = paths.objectAtIndex(0)
  var modFlags = NSEvent.modifierFlags()
  var exportFilename
  var overwrite

  if (modFlags & [NSAlternateKeyMask]) {
    overwrite = false
  } else {
    overwrite = true
  }

  if (overwrite) {
    exportFilename = desktopPath + '/' + sel.name() + '.pdf'
  } else {
    exportFilename = desktopPath + '/' + sel.name() + '-' + new Date().getTime() + '.pdf'
  }

  function doExport() {
    doc.saveArtboardOrSlice_toFile(GKRect.rectWithRect(rect), exportFilename)
    com.bomberstudios.revealFinderIn(exportFilename)
  }

  doExport()
}

/**
 * Save selection into Desktop as PNG
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document
  var selection = context.selection
  var sel = selection[0]
  var rect = sel.absoluteInfluenceRect()
  var paths = NSSearchPathForDirectoriesInDomains(NSDesktopDirectory, NSUserDomainMask, true)
  var desktopPath = paths.objectAtIndex(0)
  var modFlags = NSEvent.modifierFlags()
  var exportFilename
  var overwrite

  if (modFlags & [NSAlternateKeyMask]) {
    overwrite = false
  } else {
    overwrite = true
  }

  if (overwrite) {
    exportFilename = desktopPath + '/' + sel.name() + '.png'
  } else {
    exportFilename = desktopPath + '/' + sel.name() + '-' + new Date().getTime() + '.png'
  }

  function doExport() {
    doc.saveArtboardOrSlice_toFile(GKRect.rectWithRect(rect), exportFilename)
    com.bomberstudios.revealFinderIn(exportFilename)
  }

  doExport()
}

/**
 * Save selection into Desktop as SVG
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document
  var selection = context.selection
  var sel = selection[0]
  var rect = sel.absoluteInfluenceRect()
  var paths = NSSearchPathForDirectoriesInDomains(NSDesktopDirectory, NSUserDomainMask, true)
  var desktopPath = paths.objectAtIndex(0)
  var modFlags = NSEvent.modifierFlags()
  var exportFilename
  var overwrite

  if (modFlags & [NSAlternateKeyMask]) {
    overwrite = false
  } else {
    overwrite = true
  }

  if (overwrite) {
    exportFilename = desktopPath + '/' + sel.name() + '.svg'
  } else {
    exportFilename = desktopPath + '/' + sel.name() + '-' + new Date().getTime() + '.svg'
  }

  function doExport() {
    doc.saveArtboardOrSlice_toFile(GKRect.rectWithRect(rect), exportFilename)
    com.bomberstudios.revealFinderIn(exportFilename)
  }

  doExport()
}
