/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

@import '../library/common.js'

/**
 * Removes current page only if it isn't the last in the current document
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document
  var pages = context.document.pages()

  if (pages.count() === 1) {
    doc.showMessage('You can’t remove the last page on your document')
  } else {
    doc.removePage(doc.currentPage())
  }
}
