/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

/**
 * Asks user for a name to use as the current page name.
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function (context) {

  var doc = doc || context.document

  // Set Page Name
  var c = [doc currentPage],
      name = [doc askForUserInput:"Page Name" initialValue:[c name]]

  [c setName:name]

  // This is here to force a redraw of the page list widget.
  // Otherwise, our new page name won't be shown on the UI until we change
  // the current page name
  [doc setCurrentPage:0]
  [doc setCurrentPage:([[doc pages] count] - 1)]
  [doc setCurrentPage:c]
}
