/**
 * @fileoverview Commands to modify alpha property in elements.
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

/**
 * Modifies alpha property of selected elements with given value
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onAlphaWithArguments = function(context) {

  var doc = doc || context.document
  var selection = selection || context.selection

  var alpha = parseInt([doc askForUserInput:"Opacity percentage?" initialValue:100])

  var c = [selection count]
  for(var i=0; i < c; i++){
    var layer = [selection objectAtIndex:i]
    [[[layer style] contextSettings] setOpacity:(alpha/100)]
  }
}
