/**
 * @fileoverview Commands to deal with colors.
 * @author Alex Guerrero
 */

/**
 * Copy fill color to Clipboard
 * @function
 * @param {Object} context - The current Sketch app context.
 */
function onCopyColorToClipboard = function(context) {
  var selection = context.selection

  if(selection.count() != 0) {
    var pasteboard = NSPasteboard.generalPasteboard()
    pasteboard.clearContents()

    var baseColor = selection[0].style().fills().firstObject().color()
    var hexValue = "#" + baseColor.hexValue()
    var color = NSArray.arrayWithObjects(hexValue);
    pasteboard.writeObjects(color);
  }
}

/**
 * Copy border color to Clipboard
 * @function
 * @param {Object} context - The current Sketch app context.
 */
function onCopyColorToClipboard = function(context) {
  var selection = context.selection

  if(selection.count() != 0) {
    var pasteboard = NSPasteboard.generalPasteboard()
    pasteboard.clearContents()

    var baseColor = selection[0].style().borders().firstObject().color()
    var hexValue = "#" + baseColor.hexValue()
    var color = NSArray.arrayWithObjects(hexValue);
    pasteboard.writeObjects(color);
  }
}
