/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

@import '../library/common.js'

/**
 * Copy SVG Path
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var selection = context.selection

  function makeTempFolder(tempPath) {
    var guid = NSProcessInfo.processInfo().globallyUniqueString()
    var path = tempPath + guid

    NSFileManager.defaultManager().createDirectoryAtPath_withIntermediateDirectories_attributes_error(path, true, nil, nil)
    return path
  }

  function copyText(txt) {
    var pasteBoard = NSPasteboard.generalPasteboard()

    pasteBoard.declareTypes_owner(NSArray.arrayWithObject(NSPasteboardTypeString), nil)
    pasteBoard.setString_forType(txt, NSPasteboardTypeString)
  }

  function doExport(rect, filename) {
    var doc = context.document
    var slice = GKRect.rectWithRect(rect)
    var fileURL
    var str
    var match

    doc.saveArtboardOrSlice_toFile(slice, filename)

    fileURL = NSURL.fileURLWithPath(filename)
    str = NSString.alloc().initWithContentsOfURL(fileURL)
    match = str.match(/(\s+)d=\'(.+?)\'(\s+)/)

    if (match) {
      var pathString = match[0].trim()
      copyText(pathString)
      doc.showMessage('SVG Path copied to clipboard')
    } else {
      doc.showMessage('The selected element is not a path')
    }
  }

  var sel = selection[0]
  var rect = sel.absoluteInfluenceRect()
  var tempPath = '/tmp/com.bomberstudios.sketch-commands/'
  var exportPath = makeTempFolder(tempPath)
  var filename = exportPath + '/' + sel.name() + '.svg'

  doExport(rect, filename)
}
