/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

/**
 * Copy layer list to Clipboard
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  // Change this variables to configure the script
  var COPY_LAYER_TYPE = false
  var TRAVERSE_GROUPS = true
  var doc = context.document
  var layers = doc.currentPage().layers()
  var layerTree = ''

  function copyText(txt) {
    var pasteBoard = NSPasteboard.generalPasteboard()

    pasteBoard.declareTypes_owner(NSArray.arrayWithObject(NSPasteboardTypeString), nil)
    pasteBoard.setString_forType(txt, NSPasteboardTypeString)
  }

  function isGroup(layer) {
    return layer.isMemberOfClass(MSLayerGroup.class()) || layer.isMemberOfClass(MSArtboardGroup.class())
  }

  function processLayer(layer) {
    if (COPY_LAYER_TYPE) {
      layerTree += layer.class() + ': '
    }
    layerTree += layer.name()
    layerTree += '\n'

    if (isGroup(layer) && TRAVERSE_GROUPS) {
      // we have a group, so go inside it:
      var sublayers = layer.layers()
      for (var i = 0; i < sublayers.count(); i++) {
        var sublayer = sublayers.objectAtIndex(i)
        processLayer(sublayer)
      }
    }
  }

  for (var i = 0; i < layers.count(); i++) {
    var layer = layers.objectAtIndex(i)
    processLayer(layer)
  }

  copyText(layerTree)
}
