/**
 * @author Alex Guerrero
 */

/**
 * Zoom current artboard
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var targetArtboard;
  var doc = context.document;

  var selectedElements = context.selection;
  if(selectedElements.count() != 0) {
    targetArtboard = selectedElements[0];
  } else {
    targetArtboard = doc.currentPage().artboards().firstObject();
  }

  while(targetArtboard.parentGroup() != doc.currentPage()) {
    targetArtboard = targetArtboard.parentGroup();
  }

  var view = doc.currentView();
  view.zoomToFitRect(targetArtboard.rect())
}
