/**
 * @author Alex Guerrero
 */

/**
 * Zoom current artboard
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document
  var selection = context.selection
  var view = doc.currentView()
  var targetArtboard = selection.count() !== 0 ? selection[0] : doc.currentPage().artboards().firstObject()

  while (targetArtboard.parentGroup() != doc.currentPage()) {
    targetArtboard = targetArtboard.parentGroup()
  }

  view.zoomToFitRect(targetArtboard.rect())
}
