/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

function selectionIsEmpty(document, selection) {
  if (selection.firstObject() === null) {
    doc.showMessage('You should select an element to use this command')
    return true
  }
  return false
}

/**
 * Applies rotation to an element with given value
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function(context) {
  var doc = context.document
  var selection = context.selection

  if (selectionIsEmpty(doc, selection)) return

  // Custom Rotation
  var rotation = '0'

  if (selection.count() === 1) {
    var layer = selection[0]
    var rotation = layer.rotation().toString()
  }
  rotation = doc.askForUserInput_initialValue('Rotation', rotation)

  for (var i = 0; i < selection.count(); i++) {
    var layer = selection.objectAtIndex(i)
    layer.setRotation(rotation)
  }
}
