/**
 * @author Ale Muñoz
 * @copyright 2015 Ale Muñoz. All rights reserved.
 */

function checkSelectionIsNotEmpty(document, selection) {
  if (!selection.firstObject()) {
    doc.showMessage('You should select an element to use this command')
  }
}

/**
 * Applies rotation to an element with given value
 * @function
 * @param {Object} context - The current Sketch app context.
 */
var onRun = function (context) {
  var doc = doc || context.document
  var selection = selection || context.selection

  // Custom Rotation
  var rotation = "0";

  if ([selection count] === 1) {
    var layer = selection[0],
        rotation = [layer rotation].toString()
  }
  rotation = [doc askForUserInput:"Rotation" initialValue:rotation]

  for (var i=0; i < [selection count]; i++){
    var layer = [selection objectAtIndex:i]
    [layer setRotation:rotation]
  }
}
